# microservices

./: README.md  pom.xml
nacos/: pom.xml
nacos/nacos-consumer/: pom.xml
nacos/nacos-consumer/src/main/java/com/cloud/demo/: NacosConsumer.java
nacos/nacos-consumer/src/main/resources/: application.yaml
nacos/nacos-gateway/: pom.xml
nacos/nacos-gateway/src/main/java/com/cloud/demo/: NacosGateway.java
nacos/nacos-gateway/src/main/resources/: application.yaml
nacos/nacos-provider/: pom.xml
nacos/nacos-provider/src/main/java/com/cloud/demo/: NacosProvider.java
nacos/nacos-provider/src/main/resources/environment/dev/: bootstrap.yaml
nacos/nacos-provider/src/main/resources/environment/pro/: bootstrap.yaml
nacos/nacos-sentinel/: pom.xml
nacos/nacos-sentinel/src/main/java/com/cloud/demo/: ClientService.java  NacosSentinel.java
nacos/nacos-sentinel/src/main/resources/: application.yaml
springcloud/: pom.xml
springcloud/springcloud-consumer/: pom.xml
springcloud/springcloud-consumer/src/main/java/demo/: Consumer.java
springcloud/springcloud-consumer/src/main/java/demo/controller/: IndexController.java
springcloud/springcloud-consumer/src/main/java/demo/feign/: DemoInterceptor.java
springcloud/springcloud-consumer/src/main/java/demo/service/: ClientService.java
springcloud/springcloud-consumer/src/main/resources/: application.yaml
springcloud/springcloud-consumer/src/main/resources/templates/: index.ftl
springcloud/springcloud-eureka/: pom.xml
springcloud/springcloud-eureka/src/main/java/demo/: Eureka.java
springcloud/springcloud-eureka/src/main/resources/: application.yaml
springcloud/springcloud-provider/: pom.xml
springcloud/springcloud-provider/src/main/java/demo/: Provider.java
springcloud/springcloud-provider/src/main/resources/: application.yaml
